# azure-devops-container-jobs-example

./: MyProject.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml
MyProject/: Dockerfile  MyProject.csproj  Program.cs  appsettings.json
MyProject.Business/: IFavouriteColourCache.cs  MyProject.Business.csproj  RedisFavouriteColourCache.cs  RedisFavouriteColourCacheOptions.cs
MyProject.Tests/: MyProject.Tests.csproj  RedisFavouriteColourCacheTests.cs
